{
  "name": "project_euler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prob65": "node -r esm prob65.js",
    "prob13": "node -r esm prob13.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "mathjs": "^9.5.0"
  }
}
